# Copyright FUJITSU LIMITED 2018
APP_ADMIN_MAIL_ADDRESS=su.xu@est.fujitsu.com													
APP_BASE_URL=http://estxu.intern.est.fujitsu.com:8880/oscm-app
APP_KEYSTORE_PASSWORD=changeit							  
APP_MAIL_RESOURCE=mail/APPMail							  
APP_TIMER_INTERVAL=15000
APP_TIMER_REFRESH_SUBSCRIPTIONS=86400000



APP_TRUSTSTORE_PASSWORD=changeit
APP_TRUSTSTORE_BSS_ALIAS=bes-s1as
APP_TRUSTSTORE=./cacerts.jks
APP_KEY_PATH=./key
BSS_USER_ID=administrator
BSS_USER_KEY=1000
BSS_USER_PWD=_crypt:admin123
BSS_AUTH_MODE=INTERNAL

BSS_WEBSERVICE_URL=https://estxu.intern.est.fujitsu.com:8181/{SERVICE}/BASIC?wsdl
BSS_WEBSERVICE_WSDL_URL=https://estxu:8181/oscm/v1.9/{SERVICE}/BASIC?wsdl
BSS_STS_WEBSERVICE_URL=https://estxu.intern.est.fujitsu.com:8181/{SERVICE}/STS?wsdl
BSS_STS_WEBSERVICE_WSDL_URL=https://estxu.intern.est.fujitsu.com:8181/oscm/v1.9/{SERVICE}/STS?wsdl

#APP_ADMIN_MAIL_ADDRESS=su.xu@est.fujitsu.com																																																																																																																																																																																																																													  