# Copyright FUJITSU LIMITED 2018

dbinterpreter=C:/PostgreSQL/9.5/bin/psql
bss.java.home=C:/Progra~1/Java/jdk1.8.0_162
keytool=C:/Progra~1/Java/jre1.8.0_162/bin/keytool

#glassfish.home=C:/OSCM/glassfish4
#apache.present=false
#apache.root.dir=/srv/www/htdocs

imq.persist.jdbc.postgresql.opendburl=jdbc:postgresql://estxu:5432/bssjms

#mail
mail.host=estdevmail1
mail.response.address=saas@est.fujitsu.com
mail.port=25
mail.use.authentication=false
mail.user=saas
mail.password=password
mail.timeout=30000
mail.connectiontimeout=30000


