# Copyright FUJITSU LIMITED 2018
# class files
oscm-pspresponse.war@META-INF = ${javares.dir}/META-INF/[*.MF] | replace
oscm-pspresponse.war@WEB-INF/classes = ${result.work.classes.dir}[**/*]

# web content 
oscm-pspresponse.war@ = ${project.dir}/WebContent[**/*]