# Copyright FUJITSU LIMITED 2018
APP_BASE_URL=http://localhost:8880/ProvisioningService/AsynchronousProvisioningProxy?wsdl
bes.http.url=http://localhost:8180
bes.https.url=https://localhost.intern.est.fujitsu.com:8181
certificates.path=/tmp
DEFAULT_PASSWORD=admin123
DEFAULT_USER=1000
example.fullhostname=estessbesci6.intern.est.fujitsu.com
example.http.port=8680
example.http.url=http://estessbesci6:8680
example.https.url=https://estessbesci6.intern.est.fujitsu.com:8681
glassfish.bes.domain=/opt/glassfish-4.1.2/glassfish/domains/integration-bes
glassfish.example.domain=/opt/glassfish-4.1.2/glassfish/domains/integration-example
glassfish.home=/opt/glassfish-4.1.2
iaas.api.uri=http://localhost:8680/fujitsu-ror-stub/cfmgapi/endpoint
java.naming.factory.initial=org.apache.openejb.client.RemoteInitialContextFactory
java.naming.provider.url=https://localhost:8081/tomee/ejb
mail.anyurl=http://estessbesci6:8180/oscm-portal
mail.delay=0
mail.password=secret
mail.server=estdevmail1
mail.servertype=imap
mail.username=bes.estessbesci6@dev.est.fujitsu.com
mock.url=http://estessbesci6:8680/oscm-integrationtests-mockproduct
org.omg.CORBA.ORBInitialHost=estessbesci6
org.omg.CORBA.ORBInitialPort=8137
rootca.alias=rootca
rootca.keystore.password=changeit
rootca.keystore=/var/lib/jenkins/workspace/BSS_Build/Development/oscm-integrationtests-setup/resources/config/rootca.jks
sso.user.id=administrator
sso.user.password=admin123
webtest.home=/opt/webtest_r1804
openejb.authentication.realmName=bss-realm
javax.net.ssl.trustStore=/opt/certs/ssl.p12
javax.net.ssl.trustStorePassword=changeit