# Copyright FUJITSU LIMITED 2018
createjavadoc=true
javadocpackagenames=org.oscm.notification.*
addwsdlversion=true
createwsdl=true
addwsdlversion=true
wsdlversion=1.9
wsdlsei=internal.NotificationServiceImpl