# Copyright FUJITSU LIMITED 2017
# Connector implementation
oscm-app-azure.jar@ = ${result.work.classes.dir}[**/*.class]
oscm-app-azure.jar@ = ${javares.dir}[**/*]

#WAR file
oscm-app-azure.war@ = ${project.dir}/WebContent[**/*]

# Enterprise Application
oscm-app-azure.ear@ = ${project.dir}/EarContent[**/*] | replace
oscm-app-azure.ear@ = ${result.package.dir}[*.jar]
oscm-app-azure.ear@ = ${result.package.dir}[*.war]

# Libraries
oscm-app-azure.ear@lib = ${result.package.oscm-app-extsvc-1-0.dir}[*.jar]
oscm-app-azure.ear@lib = ${workspace.dir}/libraries/slf4j/javalib/[slf4j-api*.jar]
oscm-app-azure.ear@lib = ${workspace.dir}/libraries/slf4j-log4j/javalib/[slf4j-log4j12*.jar]
oscm-app-azure.ear@lib = ${workspace.dir}/libraries/apache-log4j/javalib/[log4j*.jar]
oscm-app-azure.ear@lib = ${workspace.dir}/libraries/apache-commons-lang/javalib[*.jar]
oscm-app-azure.ear@lib = ${workspace.dir}/libraries/apache-codec/javalib[*.jar]
oscm-app-azure.ear@lib = ${workspace.dir}/libraries/azure-core/javalib[*.jar]
oscm-app-azure.ear@lib = ${workspace.dir}/libraries/azure-mgmt-network/javalib[*.jar]
oscm-app-azure.ear@lib = ${workspace.dir}/libraries/azure-mgmt-storage/javalib[*.jar]
oscm-app-azure.ear@lib = ${workspace.dir}/libraries/azure-mgmt-compute/javalib[*.jar]
oscm-app-azure.ear@lib = ${workspace.dir}/libraries/azure-mgmt-resources/javalib[*.jar]
oscm-app-azure.ear@lib = ${workspace.dir}/libraries/azure-storage/javalib[*.jar]
oscm-app-azure.ear@lib = ${workspace.dir}/libraries/jackson-core-asl/javalib[*.jar]
oscm-app-azure.ear@lib = ${workspace.dir}/libraries/jackson-mapper-asl/javalib[*.jar]
oscm-app-azure.ear@lib = ${workspace.dir}/libraries/apache-io/javalib[*.jar]
oscm-app-azure.ear@lib = ${workspace.dir}/libraries/gson/javalib[*.jar]
oscm-app-azure.ear@lib = ${workspace.dir}/libraries/adal4j/javalib[*.jar]
oscm-app-azure.ear@lib = ${workspace.dir}/libraries/oauth2-oidc-sdk/javalib[*.jar]
oscm-app-azure.ear@lib = ${workspace.dir}/libraries/nimbus-jose-jwt/javalib[*.jar]
oscm-app-azure.ear@lib = ${workspace.dir}/libraries/json-smart/javalib[*.jar]
oscm-app-azure.ear@lib = ${workspace.dir}/libraries/asm-minidev/javalib[*.jar]
oscm-app-azure.ear@lib = ${workspace.dir}/libraries/apache-httpcore/javalib[*.jar]
oscm-app-azure.ear@lib = ${workspace.dir}/libraries/jersey-bundle/javalib[*.jar]
oscm-app-azure.ear@lib = ${workspace.dir}/libraries/apache-lang/javalib[*.jar]


# ZIP the final package
oscm-app-azure.zip@ = ${result.package.dir}[*.ear]
oscm-app-azure.zip@ = ${project.dir}/resources[TechnicalService_Azure.xml]

